# react-admin-tutorial

./: README.md  package.json
backend/: pom.xml
backend/src/main/java/com/example/demo/common/: QueryDslUtil.java  ResponseUtil.java
backend/src/main/java/com/example/demo/config/: AuditingConfig.java  QuerydslConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: PostController.java  PostTagController.java  TagController.java  UserController.java
backend/src/main/java/com/example/demo/domain/common/: AbstractAuditEntity.java
backend/src/main/java/com/example/demo/domain/embedded/: Address.java  Company.java
backend/src/main/java/com/example/demo/domain/file/: File.java  FileRepository.java
backend/src/main/java/com/example/demo/domain/post/: Post.java  PostQueryDslRepository.java  PostQueryDslRepositoryImpl.java  PostRepository.java
backend/src/main/java/com/example/demo/domain/post/tag/: PostTag.java  PostTagRepository.java
backend/src/main/java/com/example/demo/domain/tag/: Tag.java  TagRepository.java
backend/src/main/java/com/example/demo/domain/user/: User.java  UserQueryDslRepository.java  UserQueryDslRepositoryImpl.java  UserRepository.java
backend/src/main/java/com/example/demo/dto/: PostDTO.java  TagDTO.java  UserDTO.java
backend/src/main/java/com/example/demo/dto/common/: FileDTO.java  Search.java
backend/src/main/java/com/example/demo/mapper/: FileMapper.java  GenericMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/service/: FileService.java  PostService.java  PostTagService.java  TagService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: Dashboard.tsx
frontend/src/Layout/: Appbar.tsx  Routes.tsx  index.tsx
frontend/src/api/: addUploadFeature.tsx
frontend/src/common/: FileCustomField.tsx
frontend/src/page/: CustomPage.tsx
frontend/src/posts/: PostAside.tsx  PostEdit.tsx  PostShow.tsx  index.tsx
frontend/src/tags/: TagList.tsx
frontend/src/typescript/: Test.tsx
frontend/src/users/: MobileGrid.tsx  UserCreate.tsx  UserEdit.tsx  UserList.tsx  UserShow.tsx  types.ts
src/: App.tsx  index.tsx
src/Layout/: Layout.tsx  Menu.tsx  SubMenu.tsx
src/api/: dataProvider.tsx
src/common/: FormatterBooleanInput.tsx  MyUrlField.tsx  UserField.tsx
src/posts/: PostCreate.tsx  PostList.tsx  types.ts
src/tags/: TagCreate.tsx  TagEdit.tsx  TagShow.tsx  types.ts
src/users/: UserForm.tsx  index.tsx
src/users/info/: UserShow.tsx
